//GET all Students
GET https://students-app-server-plum.vercel.app/api/students

###

//POST new Student
POST https://students-app-server-plum.vercel.app/api/students
Content-Type: application/json

{
  "firstName": "Bojana",
  "lastName": "Goranovic",
  "indexNumber": "09-2019",
  "email": "boj.markovic@hotmail.com",
  "phone": "+387 65 999 999"
}

###

//GET unique Student
GET http://localhost:3000/api/student/62f7a2418be45e3779da5dd2

###

//DELETE Student
DELETE http://localhost:3000/api/student/62f77aa62f4b43d79065ba82

###

//EDIT Student
PATCH http://localhost:3000/api/student/62f77b7f487227a9f4db5b60
Content-Type: application/json

{
  "firstName": "Marija",
  "email": "marina.blagic@hotmail.com",
  "phone": "+387 65 331 159",
  "gradeHistory": [
    {
      "grade": 9,
      "dateExam": "09.09.2018",
      "subject": "Introduction to Civil Engineering"
    },
    {
      "grade": 10,
      "dateExam": "10.10.2018",
      "subject": "Statics and Mechanics of Solids"
    }
  ]
}

###

//QUERING Students
POST https://students-app-server-plum.vercel.app/api/students
Content-Type: application/json

{
  "query": "mar"
}

