@URL_PATH = http://localhost:4000/api/

######  STUDENT LIST  ######

// GET all Students / GET Students by query
GET {{URL_PATH}}students?q=mar&page=1&limit=5

###

// POST new Student
POST {{URL_PATH}}students
Content-Type: application/json
Authorization: Bearer xxx
{
  "firstName": "Michael",
  "lastName": "Rondo",
  "indexNumber": "10-2010",
  "email": "boj.markovic@hotmail.com",
  "phone": "+387 65 999 999"
}

###

// GET unique Student
GET {{URL_PATH}}student/29-2006
Authorization: Bearer xxx

###

// DELETE Student
DELETE {{URL_PATH}}student/29-2006
Authorization: Bearer xxx

// EDIT Student
PATCH {{URL_PATH}}student/29-2006
Content-Type: application/json
Authorization: Bearer xxx

{
  "firstName": "Marija",
  "email": "marina.blagic@hotmail.com",
  "phone": "+387 65 331 159",
  "gradeHistory": [
    {
      "grade": 9,
      "dateExam": "09.09.2018",
      "subject": "Introduction to Civil Engineering"
    },
    {
      "grade": 10,
      "dateExam": "10.10.2018",
      "subject": "Statics and Mechanics of Solids"
    }
  ]
}

######  REGISTER and LOGIN  ######

###

// REGISTER user
POST {{URL_PATH}}register
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test",
  "passwordConf": "test"
}

###

// LOGIN user
POST {{URL_PATH}}login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test"
}
